apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: optank-webapp
  labels:
    app: optank-webapp
  annotations:
    kubernetes.io/ingress.class: nginx
spec:
  rules:
    - host: optank-webapp.blackdog0403.com
      http:
        paths:
          - path: /
            backend:
              serviceName: optank-webapp-blue
              servicePort: 80
    - host: optank-webapp-stg.blackdog0403.com
      http:
        paths:
          - path: /
            backend:
              serviceName: optank-webapp-green
              servicePort: 80
